# country-service

./: .gitignore  README.md  pom.xml
src/main/java/fi/country/: Application.java
src/main/java/fi/country/api/: CountryController.java
src/main/java/fi/country/config/: SwaggerConfig.java
src/main/java/fi/country/converter/: CountryConverter.java
src/main/java/fi/country/dto/: CountryRequestDto.java  CountryResponseDto.java
src/main/java/fi/country/entity/: Base.java  Country.java
src/main/java/fi/country/repository/: CountryRepository.java
src/main/java/fi/country/service/: CountryService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/fi/country/repository/: CountryRepositoryTest.java
