spring.profiles.active=local
spring.application.name=Countries

server.port=8080
server.servlet.context-path=/countries

spring.datasource.initialization-mode=embedded
spring.datasource.url=jdbc:h2:mem:country_db;DB_CLOSE_ON_EXIT=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=false

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console